{
  "name": "kanbanex",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"api,web\" -c \"cyan,green\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --workspace=apps/api run start:dev",
    "dev:web": "npm --workspace=apps/web run dev",
    "build": "npm --workspace=apps/api run build && npm --workspace=apps/web run build",
    "test": "npm --workspace=apps/api run test && npm --workspace=apps/web run test",
    "lint": "npm --workspace=apps/api run lint && npm --workspace=apps/web run lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.6",
    "typescript": "^5.4.5"
  }
}
