{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": [
    {
      "name": "api",
      "root": "apps/api"
    },
    {
      "name": "web",
      "root": "apps/web",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "INTERNAL_API_URL"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
